<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filial Gerenciador</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
      }

      #conteiner-geral {
        width: 100%;
        height: 100vh;
        border: 2px solid black;
      }

      nav {
        height: 05%;
        border: 2px solid black;
      }

      #conteudo{
        display: flex;io
        width: 100%;
        height: 100%;
        justify-content: space-around;
        padding-top: 10px;
      }

      .filial {
        width: 60%;
        height: 60%;
        padding: 20px;
        overflow: auto;
        border: 2px solid black;

      }

      #endereco {
        width: 50%;
      }

      #pessoais {
        padding-right: 20px;
        width: 50%;
      }

      form {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }

      .form-group {
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 1px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="date"],
      input[type="password"],
      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      button {
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      button.salvar {
        background-color: #4caf50;
      }

      button.fechar {
        background-color: #9d9d9d;
      }

      .fechar-salvar {
        display: flex;
        justify-content: space-between;
      }




      #usuarios{
        display: flex;
        border: 1px solid black;
        width: 35%;
        height: 30%;

      }


    </style>
  </head>
  <body>
    <div id="conteiner-geral">
      <nav></nav>

      <div id="conteudo">
        <div class="filial">
          <form @submit.prevent="form.post('/create/atendentes')">
            <div id="pessoais">
              <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input
                  type="text"
                  id="nome"
                  v-model="form.nome"
                  placeholder="Nome Completo"
                />
              </div>
              <div class="form-group">
                <label for="cpf">CPF/RG</label>
                <input
                  v-model="form.cpf"
                  type="text"
                  id="cpf"
                  placeholder="CPF/RG"
                />
                <p style="color: red; font-size: 13px" v-if="errors.cpf">
                  {{ errors.cpf }}
                </p>
              </div>

              <div class="form-group">
                <label for="telefone">Telefone</label>
                <input
                  v-model="form.telefone"
                  type="text"
                  id="telefone"
                  placeholder="Telefone"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  v-model="form.email"
                  type="email"
                  id="email"
                  placeholder="Email"
                />
                <p style="color: red; font-size: 13px" v-if="errors.email">
                  {{ errors.email }}
                </p>
              </div>
            </div>

            <div id="endereco">
              <div class="form-group">
                <label for="endereco">Endereço</label>
                <input
                  v-model="form.endereco"
                  type="text"
                  id="endereco"
                  placeholder="Endereço"
                />
              </div>
              <div class="form-group">
                <label for="cidade">Cidade</label>
                <input
                  v-model="form.cidade"
                  type="text"
                  id="cidade"
                  placeholder="Cidade"
                />
              </div>
              <div class="form-group">
                <label for="bairro">Bairro</label>
                <input
                  v-model="form.bairro"
                  type="text"
                  id="bairro"
                  placeholder="Bairro"
                />
              </div>
              <div class="form-group">
                <label for="senha">Senha</label>
                <input
                  v-model="form.senha"
                  type="text"
                  id="senha"
                  placeholder="Senha"
                />
              </div>
              <div class="fechar-salvar">
                <button type="button" class="fechar">Fechar</button>
                <button type="submit" class="salvar">Salvar</button>
              </div>
            </div>
          </form>
        </div>

        <div id="usuarios">

        </div>
      </div>
      <!-- conteudo -->
    </div>
  </body>
</html>
